ReconnectVPN3/ReconnectVPN/Views/MainWindow.xaml

<Window
    x:Class="ReconnectVPN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ReconnectVPN.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReconnectVPN"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title.Value}"
    SizeToContent="WidthAndHeight"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <helpers:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Padding="10"
                    Command="{Binding SwitchMonitoringCommand}"
                    d:Content="Begin Monitoring"
                    Content="{Binding SwitchMonitoringButtonCaption.Value}"
                    IsChecked="{Binding IsChecked.Value}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="400" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Width" Value="400" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>VPN Name</Label>
                <TextBox IsReadOnly="{Binding IsReadOnly.Value}" Text="{Binding VPNName.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Username</Label>
                <TextBox IsReadOnly="{Binding IsReadOnly.Value}" Text="{Binding Username.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Password</Label>
                <DockPanel>
                    <Button
                        Padding="5"
                        Command="{Binding CallWindowsHelloCommand}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding IsEnabled.Value}">
                        <Image                           
                            Width="15"
                            Height="15"
                            Source="pack://application:,,,/Assets/windows_hello_icon.png" />
                    </Button>
                    <PasswordBox x:Name="passwordBox" IsEnabled="{Binding IsEnabled.Value}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <helpers:EventToCommand Command="{Binding PasswordChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
