ReconnectVPN/ReconnectVPN/Views/MainWindow.xaml

<Window
    x:Class="ReconnectVPN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ReconnectVPN.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ReconnectVPN"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title.Value}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ToggleButton
                    Padding="10"
                    Command="{Binding SwitchMonitoringCommand}"
                    Content="{Binding SwitchMonitoringButtonCaption.Value}"
                    IsChecked="{Binding IsChecked.Value}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="400" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Width" Value="400" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>VPN Name</Label>
                <TextBox Text="{Binding VPNName.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Username</Label>
                <TextBox Text="{Binding Username.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Password</Label>
                <PasswordBox x:Name="passwordBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <helpers:EventToCommand Command="{Binding PasswordChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
